#GregsLighting Configuration File
#Tue Aug 21 20:15:16 PDT 2012
block.carbideFloodlight.id=253
block.floodlightBeam.id=254
block.floodlight.id=255
item.calciumCarbide.id=10300
item.bonemealAndCharcoal.id=10301
item.gaslightMantle.id=10302
item.glowstoneBulb.id=10303
block.ic2ElectricFloodlight.id=252
